<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/characters_nav_graph"
        android:title="@string/characters"
        android:icon="@drawable/ic_bullet_list"
        android:orderInCategory="1"/>

    <item android:id="@+id/bookmarks_nav_graph"
        android:title="@string/bookmarks"
        android:icon="@drawable/ic_bookmarks"
        android:orderInCategory="2"/>
</menu>